{
  "aio_agent_version": "5.1.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,fd0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 53 6f e1 7d b9 96-af ce eb 5a e7 ba 40 9d",
      "uuid": "4222536F-E17D-B996-AFCE-EB5AE7BA409D"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.121.142",
  "ipaddress6": "fe80::250:56ff:fea2:d7ee",
  "ipaddress6_ens160": "fe80::250:56ff:fea2:d7ee",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.121.142",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.9",
  "kernelrelease": "4.9.0-3-amd64",
  "kernelversion": "4.9.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.27,
    "5m": 0.06
  },
  "lsbdistcodename": "buster",
  "lsbdistdescription": "Debian GNU/Linux 10.0 (buster)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "10.0",
  "lsbmajdistrelease": "10",
  "lsbminordistrelease": "0",
  "macaddress": "00:50:56:a2:d7:ee",
  "macaddress_ens160": "00:50:56:a2:d7:ee",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.72 GiB",
      "available_bytes": 3996639232,
      "capacity": "3.65%",
      "total": "3.86 GiB",
      "total_bytes": 4148174848,
      "used": "144.52 MiB",
      "used_bytes": 151535616
    }
  },
  "memoryfree": "3.72 GiB",
  "memoryfree_mb": 3811.4921875,
  "memorysize": "3.86 GiB",
  "memorysize_mb": 3956.0078125,
  "mountpoints": {
    "/": {
      "available": "17.56 GiB",
      "available_bytes": 18851069952,
      "capacity": "6.77%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.27 GiB",
      "used_bytes": 1368072192
    },
    "/boot": {
      "available": "199.12 MiB",
      "available_bytes": 208790528,
      "capacity": "15.39%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "36.21 MiB",
      "used_bytes": 37964800
    },
    "/dev/shm": {
      "available": "1.93 GiB",
      "available_bytes": 2074087424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2074087424,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "384.98 MiB",
      "available_bytes": 403685376,
      "capacity": "2.68%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=405096k",
        "mode=755"
      ],
      "size": "395.60 MiB",
      "size_bytes": 414818304,
      "used": "10.62 MiB",
      "used_bytes": 11132928
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "395.60 MiB",
      "available_bytes": 414814208,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=405092k",
        "mode=700"
      ],
      "size": "395.60 MiB",
      "size_bytes": 414814208,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.93 GiB",
      "available_bytes": 2074087424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2074087424,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.121.142",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:d7ee",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.121.142",
        "ip6": "fe80::250:56ff:fea2:d7ee",
        "mac": "00:50:56:a2:d7:ee",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.121.142",
    "ip6": "fe80::250:56ff:fea2:d7ee",
    "mac": "00:50:56:a2:d7:ee",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.0",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "buster",
      "description": "Debian GNU/Linux 10.0 (buster)",
      "id": "Debian",
      "release": {
        "full": "10.0",
        "major": "10",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "10.0",
      "major": "10",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "19.26 GiB",
      "size_bytes": 20677918720,
      "uuid": "1e8e81ea-7e33-4c2c-8645-5650c27e71c6"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "a3f7e546-42f9-422e-8044-3cf4af065aa3"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "8a68ed63-01",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "0a2a648c-0c51-42c4-a3d7-eb776756c63e"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "8a68ed63-05",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "P0RWi4-uSij-W38P-OcgF-30Sl-zGdO-yfagcH"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 53 6f e1 7d b9 96-af ce eb 5a e7 ba 40 9d",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 91c0030babda47c8acbd91775dc47e82bd862efb",
        "sha256": "SSHFP 3 2 dc0fa8c1185f7948be6e1480cf0ea276609688882a73b4a79586baa27635bbca"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGu/bapJRk+Z6CQGIa3UQvPiinX8Aqxf3ml67brbd1PejBFRF3dNe3puDLnGy3WZ7OlzL5Ae/mT+bq1d9a4l3Eg="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 679443c43bc1f9b2bf36f5d2ea2a282ac4815d0c",
        "sha256": "SSHFP 4 2 af0ebdf5e42e5e2403473119070c6d14a2f9e74c90c0227fef68e22f634297ee"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILXjm3TX7Qhrf78PqcAeruu2+o3lRJurGeROqMkscKcO"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 fdc535c5b4bafdbb777d329865cfe334475606d5",
        "sha256": "SSHFP 1 2 b864d89d86051430e96de582d3c85235a70526a063aa59e19a30a06322225a89"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDVVHmKBH+mbjf7xXY+afhIlyP/ShWeaHh834Jfd9uchuuCMzD8+3VVVhOzJVcDCiYAiWP83qb/RFGRM7ivc6P2e7FbHpBn/03VkhcmZd0HS6j4aO71YE23hPHSc0yAt+jTnlk2ADH+MRJzldl8e2hMLC45lCOsrtHN3IVGTM3p96bWOcgoi5vzwYAImPMFqcZWrXInSCbOLEfnekYvRtx7JNzhyTU1Z29doYPFgDtckukEmMM28WnwY2uiQfDWtOEuRu6DVg7RpiTOEugJBoCMpVdwX/w2XpcviEveLsU2zIJ51MM/0q8+VqAFNQ3P02w7Nz+K+9UQvBtoIKOyX357"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGu/bapJRk+Z6CQGIa3UQvPiinX8Aqxf3ml67brbd1PejBFRF3dNe3puDLnGy3WZ7OlzL5Ae/mT+bq1d9a4l3Eg=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILXjm3TX7Qhrf78PqcAeruu2+o3lRJurGeROqMkscKcO",
  "sshfp_ecdsa": "SSHFP 3 1 91c0030babda47c8acbd91775dc47e82bd862efb\nSSHFP 3 2 dc0fa8c1185f7948be6e1480cf0ea276609688882a73b4a79586baa27635bbca",
  "sshfp_ed25519": "SSHFP 4 1 679443c43bc1f9b2bf36f5d2ea2a282ac4815d0c\nSSHFP 4 2 af0ebdf5e42e5e2403473119070c6d14a2f9e74c90c0227fef68e22f634297ee",
  "sshfp_rsa": "SSHFP 1 1 fdc535c5b4bafdbb777d329865cfe334475606d5\nSSHFP 1 2 b864d89d86051430e96de582d3c85235a70526a063aa59e19a30a06322225a89",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDVVHmKBH+mbjf7xXY+afhIlyP/ShWeaHh834Jfd9uchuuCMzD8+3VVVhOzJVcDCiYAiWP83qb/RFGRM7ivc6P2e7FbHpBn/03VkhcmZd0HS6j4aO71YE23hPHSc0yAt+jTnlk2ADH+MRJzldl8e2hMLC45lCOsrtHN3IVGTM3p96bWOcgoi5vzwYAImPMFqcZWrXInSCbOLEfnekYvRtx7JNzhyTU1Z29doYPFgDtckukEmMM28WnwY2uiQfDWtOEuRu6DVg7RpiTOEugJBoCMpVdwX/w2XpcviEveLsU2zIJ51MM/0q8+VqAFNQ3P02w7Nz+K+9UQvBtoIKOyX357",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 3,
    "hours": 76,
    "seconds": 275569,
    "uptime": "3 days"
  },
  "timezone": "PDT",
  "uptime": "3 days",
  "uptime_days": 3,
  "uptime_hours": 76,
  "uptime_seconds": 275569,
  "uuid": "4222536F-E17D-B996-AFCE-EB5AE7BA409D",
  "virtual": "vmware"
}
